.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media@phone{
      flex-direction:column;
      width:100%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      width:100%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width:100%;
        display:flex;
        justify-content:center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @phone{
      flex-direction:column-reverse;
    }
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
     
      padding-right: 1%;
      padding-left: 0;
      @media @phone{
        width:100%;
        display:flex;
        justify-content:center;
        padding:2% 0;
      }
  }
}

  .content-destination {
    @media @phone {
      width:100%;
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @phone{
      flex-direction:column;
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @phone{
        width:100%;
      }
      width: 30%;
      margin-bottom: 30px;
    }
  }
  .header-bar{
    padding:2% 0;
    border-bottom:2px dashed lightgrey;
    display:flex;
    justify-content:space-between;
    align-items:center;
    @media @phone{
      display:flex;
      flex-direction:column;
      width:100%;
    }
   .fun-bus{
     @media @phone{
       padding:5% 0;
   }
  }
  }

  .header-image{
    padding-bottom:2%;
  }
  .welcome{
    border-bottom:2px dashed lightgrey;
  }
  .content-pick{
    margin-bottom:6%;
  }
  .btn{
    .button();
    @media @phone{
      font-size:2rem;
      width:100%;
      height:7vh;
    }
  }
}// home
