.nav {
    @media @phone{
        width:100%;
    }
}
.nav nav{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    font-size:1.6rem;
    @media @phone{
        width:100%;
        display:flex;
        justify-content:space-evenly;
    }
    width:30vw;
        a{
            text-decoration:none;
            color:black;
        &:hover{
            color:grey;
        }
    }

}
